PORT = 5000
JWT_ACCESS_SECRET = 'cjhhbwiwbhewhbwebhehbcbdbkwjb'
JWT_REFRESH_SECRET = 'edinewidewindnimodcnjxnjfhbfv'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'My.@pq.1d.3...'
DB = 'where_on_earth_is_waldo'
