:root{


    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #78da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3em var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body{

    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:  var(--color-dark);
}
/*  MAIN */
main{
    margin-top: 1.4rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

main .date{

    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1em;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{

    background: transparent;
    color: var(--color-dark);
}

main .insights{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{

    box-shadow: none;
}

main .insights > div span{

    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insights > div.expenses span{

    background: var(--color-danger);

}

main .insights > div.income span{

    background: var(--color-success);

}

main .insights > div .middle{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{

    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{

    width: 7rem;
    height: 7rem;
}

main .insights svg circle {

    fill:  none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insights .sales svg circle{

    stroke-dashoffset: -30;
    stroke-dasharray: 200;

}


main .insights .expenses svg circle{

    stroke-dashoffset: 20;
    stroke-dasharray: 80;

}


main .insights .income svg circle{

    stroke-dashoffset: 35;
    stroke-dasharray: 110;

}

main .insights .progress .number{

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{

    margin-top: 1.6rem;
    display: block;
}


/* RECENT ACTIVITY */

main .recent-orders{

    margin-top: 2rem;
}

main .recent-orders h2{

    margin-bottom: 0.8rem;
}

main .recent-orders table{

    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{

    box-shadow: none;
}


main table tbody td{

    height: 2.8rem;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child td{

    border: none;
}


main .recent-orders a{

    text-align: center;
    display: block;
    margin: 1rem;
}


/* SALES ANALYTICS */

/*.right */.sales-analytics{

    margin-top: 2rem;
}

/*.right */.sales-analytics h2{

    margin-bottom: 0.8rem;
}

/*.right */.sales-analytics .item{

    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

/*.right */.sales-analytics .item:hover{

    box-shadow: none;
}

/*.right */.sales-analytics .item .right{

    display: flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width: 100%;
}

/*.right */.sales-analytics .item .icon{

    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

/*.right */.sales-analytics .item.offline .icon{

    background-color: var(--color-danger);
}

/*.right */.sales-analytics .item.customers .icon{

    background-color: var(--color-success);
}



.recent{

    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
}

.recent-orders{

    flex-basis: 70%;
}

.sales-analytics{

    flex-basis: 30%;
}

/* CHARTS */

.charts{

    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.charts .chart{

    height: 300px;
    width: 50%;
    /*flex-basis: 50%;*/
    min-height: 200px;
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.charts .chart:hover{

    box-shadow: none;
}